<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>ru.kvant-telecom.tv.amprocessor</groupId>
        <artifactId>amprocessor</artifactId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>core-db</artifactId>
    <name>core-db - bla-bla</name>
    <description>core-db - bla-bla-bla</description>    


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.cosium.spring.data/spring-data-jpa-entity-graph -->
        <dependency>
            <groupId>com.cosium.spring.data</groupId>
            <artifactId>spring-data-jpa-entity-graph</artifactId>
            <version>${com.cosium.spring.data.version}</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.hibernate</groupId>-->
<!--            <artifactId>hibernate-jcache</artifactId>-->
<!--            <version>${org.hibernate.hibernate-jcache.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.ehcache/ehcache &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.ehcache</groupId>-->
<!--            <artifactId>ehcache</artifactId>-->
<!--            <version>${org.ehcache.version}</version>-->
<!--        </dependency>-->

        <!-- local repository (firs clone from github and install locally) -->
        <!-- https://github.com/dreamworkerln/spring-utils-common -->
        <dependency>
            <groupId>ru.dreamworkerln.spring.db</groupId>
            <artifactId>db-mapstruct</artifactId>
            <version>0.1</version>
        </dependency>

        <!--module utils -->
        <dependency>
            <groupId>ru.kvant-telecom.tv.amprocessor</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module core-common -->
        <dependency>
            <groupId>ru.kvant-telecom.tv.amprocessor</groupId>
            <artifactId>core-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--module core-hazelcast -->
        <dependency>
            <groupId>ru.kvant-telecom.tv.amprocessor</groupId>
            <artifactId>core-hazelcast</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

<!--        &lt;!&ndash;module core-hazelcast &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>ru.kvant-telecom.tv.amprocessor</groupId>-->
<!--            <artifactId>core-hazelcast</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->

    </dependencies>


</project>
